programa {
  funcao inicio() {
    
      real acai=12, tapioca=18, valortotal, quantidadedeacai

    escreva(" informe a quanttidade de acai : ")
    leia(quantidadedeacai)


    escreva("informe a quantidade da tapíoca : ")
    leia(quantidadedetapioca)

    escreva("informe a forma de pagaqmento")
    leia(pagamento)

    valorconta = (valoracai*quantidadedeacai) + (quantidadedetapioca+valortapioca)

se (valorconta >= 100){

    valorconta = valorconta * 0.85

    escreva ("o valor com 15% de descoto: " valor conta )




  }senao{

    escreva ("valor sem desconto"valoracai)


  }
}
